# groovy-spring-test

./: README.md  pom.xml
src/main/java/com/github/moonfruit/test/: GroovyTest.java  Main.java  SimpleMain.java  SpringMain.java
